# navigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/don/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/navigation/: FragmentA.kt  MainActivity.kt  MainFragment.kt  NavHostFragment.kt  NavigationExtension.kt
app/src/main/java/com/don/navigation/account/: AccountFragment.kt  DetailFragment.kt  User.kt
app/src/main/java/com/don/navigation/home/: HomeFragment.kt
app/src/main/java/com/don/navigation/loan/: LoanFragment.kt
app/src/main/java/com/don/navigation/order/: OrderFragment.kt
app/src/main/res/drawable/: ic_home.xml  ic_home_active.xml  ic_my_order.xml  ic_my_order_active.xml  ic_my_order_selector.xml  ic_payment.xml  ic_payment_active.xml  ic_payment_selector.xml  ic_user_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_detail.xml  fragment_loan.xml  fragment_order.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: account.xml  home.xml  loan.xml  nav_graph.xml  order.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/don/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
