<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:contentDescription="@string/cd_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/order"
        android:contentDescription="@string/cd_order"
        android:icon="@drawable/ic_my_order"
        android:title="@string/menu_my_order" />

</menu>