<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/loanScreen">


    <fragment
        android:id="@+id/loanScreen"
        android:name="com.don.navigation.loan.LoanFragment"
        android:label="Loan"
        tools:layout="@layout/fragment_loan" />

    <fragment
        android:id="@+id/accountScreen"
        android:name="com.don.navigation.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountScreen_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.don.navigation.account.DetailFragment"
        android:label="Detail Account"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="myCustomArgs"
            app:argType="com.don.navigation.account.User"
            app:nullable="true" />
    </fragment>
</navigation>